
#DATABASE_URL=postgresql://postgres:7777777@localhost/servihome
DATABASE_URL=postgresql://postgres:QWuKvFfHgWeIepwAXslgMgygnwSEQTnL@postgres.railway.internal:5432/railway
TWILIO_SID=AC3d49d6b7aff5423e5ad0064b8b4568b8
TWILIO_AUTH=2716f1875579ffee14126b56c60b28a9
TWILIO_NUMBER=+16083840892