
#DATABASE_URL=postgresql://postgres:7777777@localhost/servihome
DATABASE_URL=postgresql://postgres:QWuKvFfHgWeIepwAXslgMgygnwSEQTnL@postgres.railway.internal:5432/railway

ESKIZ_EMAIL=azimjonovislomjon77@gmail.com
ESKIZ_PASSWORD=007777